**Code Review**

*  Added a message to display the total cost, before prompting 
the user for cash tendered. This was done because customers had no 
idea what to pay 9a632c10865a4711cc9871e6d7c5e8d9f8f55d8b